MONGODB_URI=mongodb+srv://thapabibek2966:iL2n6Kxc9YUwDEHL@cluster0.ciz7qf9.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=Cluster0
CORS_ORIGIN=*
PORT=3000
JWT_SECRET=214969e34da6246740894938a938c4e527c445b745a948beda4b259dad604521
CLOUD_NAME=dwfwo8vyv
API_KEY=686995371918631
API_SECRET=c_dXdgippzx8kMnOcPbNFQReUh4